{
  "name": "hardhat-project",
  "devDependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^17.2.2",
    "hardhat": "^2.26.3",
    "hardhat-deploy": "^0.11.45"
  }
}
